REACT_APP_API_KEY ="AIzaSyDg8lFOtXR7Qj5ERIsSHBhQtX5a9sb-06Q",
REACT_APP_AUTH_DOMAIN="only-way-out-website.firebaseapp.com",
REACT_APP_PROJECT_ID="only-way-out-website",
REACT_APP_STORAGE_BUCKET="only-way-out-website.firebasestorage.app",
REACT_APP_MESSAGING_SENDER_ID="1084316758513",
REACT_APP_APP_ID="1:1084316758513:web:4727cecd5f01c9f2d65450",
REACT_APP_MEASURMENT_ID= "G-7VG8B8366R"


